Repository: suraj576/gwm_app
Catalog: lib/l10n/app_*.arb
Languages: hi

# signin
source: Login
hi: लॉगिन करे

# mobile
source: Mobile number
hi: मोबाइल नंबर

# cont
source: Continue
hi: जारी रखे

# signup
source: Register
hi: पंजीकृत करें

# noacc
source: No Account ?
hi: कोई एकाउंट नहीं ?

# wait
source: Please wait...
hi: कृपया प्रतीक्षा करें...

# firstsignup
source: Mobile number not registered
hi: मोबाइल नंबर पंजीकृत नहीं

source: Name
hi: नाम

# ids
source: Comma(,) seperated Well Id
hi: कॉमा(,) द्वारा अलग कर आईडी लिखें

source: Address
hi: पता

source: City
hi: शहर

source: Pincode
hi: पिनकोड

source: State
hi: राज्य

source: State 1
hi: राज्य 1

source: State 2
hi: राज्य 2

# ver
source: OTP Verification
hi: ओटीपी वेरीफाई करे

# msg1
source: A OTP has been sent to the mobile number {phone}.This OTP will be valid only for 2 minutes.
hi: आपके मोबाइल नंबर {phone} पर एक ओटीपी भेजा गया है। यह ओटीपी केवल 2 मिनट के लिए मान्य होगा ।

# invalid
source: Invalid OTP
hi: अमान्य ओटीपी

# fail
source: Verification failed, try again!
hi: वेरिफिकेशन विफल, फिर से प्रयास करें!

# home
source: Home Page
hi: होम

# search
source: Search Data
hi: डेटा खोजे

# search2
source: Search
hi: खोजे

source: Visualize Data
hi: ग्राफ़ देखें

source: Compare Graph
hi: ग्राफ़ तुलना देखें

# update
source: Edit/Delete data
hi: डेटा अपडेट करें

# view
source: View Your Added Data
hi: अपना जोड़ा गया डेटा देखें

source: Latitude
hi: अक्षांश

source: Longitude
hi: देशान्तर

source: Year
hi: वर्ष

source: Month
hi: महीना

source: Waterlevel
hi: जल स्तर

source: Well Id
hi: वेल आईडी

source: Well Id 1
hi: वेल आईडी 1

source: Well Id 2
hi: वेल आईडी 2

source: Edit
hi: बदले

source: Delete
hi: हटाएं

# add
source: Add Data
hi: डेटा जोड़ें

# newadd
source: New Data
hi: नया डेटा जोड़ें

source: Graph
hi: ग्राफ़

# select
source: Date Range
hi: रेंज चुनें

source: Select View
hi: व्यू चुनें

# monthview
source: Monthwise View
hi: महीने के आंकड़े देखें

# monthvslevel
source: Month vs Waterlevel
hi: महीने vs जल स्तर

# yearview
source: Yearwise View
hi: वर्ष के आंकड़े देखें

# yearvslevel
source: Year vs Waterlevel
hi: वर्ष vs जल स्तर

source: Compare Graph
hi: ग्राफ़ तुलना

# m1
source: January
hi: जनवरी

# m2
source: February
hi: फरवरी

# m3
source: March
hi: मार्च

# m4
source: April
hi: अप्रैल

# m5
source: May
hi: मई

# m6
source: June
hi: जून

# m7
source: July
hi: जुलाई

# m8
source: August
hi: अगस्त

# m9
source: September
hi: सितंबर

# m10
source: October
hi: अक्टूबर

# m11
source: November
hi: नवंबर

# m12
source: December
hi: दिसंबर

# norecord
source: No Records Found!
hi: कोई रिकॉर्ड नहीं मिला!

# norecord1
source: Cannot Compare Graphs!
hi: ग्राफ की तुलना नहीं कर सकता!

source: Edit Data
hi: डेटा अपडेट करें

source: Required
hi: जरूरी

# digitsinmob
source: Mobile number must be of 10 digits!
hi: मोबाइल नंबर 10 अंकों का होना चाहिए!

# digitsinpin
source: Pincode must be of 6 digits!
hi: पिनकोड 6 अंकों का होना चाहिए!

# regsuccessful
source: Registration Successful!
hi: 'पंजीकरण सफल!

# alreadyreg
source: User already registered!
hi: उपयोगकर्ता पहले से पंजीकृत

# mobregistered
source: User with this mobile number is already registered!
hi: इस मोबाइल नंबर के साथ उपयोगकर्ता पहले से ही पंजीकृत है!

# dataexist
source: Data Already exists
hi: डेटा पहले से मौजूद है

# dataadded
source: Data Added Successfully
hi: डेटा सफलतापूर्वक जोड़ा गया

source: Incorrect
hi: ग़लत

# dataupdated
source: Data updated successfully
hi: डेटा सफलतापूर्वक अपडेट हो गया

# datadeleted
source: Data deleted successfully
hi: डेटा सफलतापूर्वक हटाया गया

source: Village
hi: गाँव

source: Village 1
hi: गाँव 1

source: Village 2
hi: गाँव 2

# nodataadded
source: You have not entered any data!
hi: आपने कोई डेटा दर्ज नहीं किया है!

source: Profile
hi: प्रोफ़ाईल

# profileupdated
source: Profile updated successfully
hi: प्रोफाइल सफलतापूर्वक अपडेट हो गया

# itemnotexist
source: Data cannot be edited!
hi: डेटा संपादित नहीं किया जा सकता

# editprofile
source: Update
hi: अपडेट

# noreguser
source: No Registered User!!
hi: पंजीकृत उपयोगकर्ता नहीं!!

# userdeleted
source: User deleted successfully!!
hi: उपयोगकर्ता सफलतापूर्वक हटाया गया

# userlist
source: Users List
hi: उपयोगकर्ता सूची

source: Data List
hi: डेटा सूची

source: No Data
hi: कोई डेटा नहीं
